<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
        <link rel="stylesheet" href="style.css">

</head>
<body>
<header class="header">
<div class="logo">🎓OnlineCourse</div>

<nav class="nav">
<a href="index.html">Courses</a>
<a href="cart.html">Cart🛒</a>
</nav>
</header>

<div class="login-box">

<h2>Admin Login</h2>

<input id="email" placeholder="Email">
<input id="password" type="password" placeholder="Password">

<button onclick="login()">Login</button>

</div>

<script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-auth.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-database.js"></script>

<script src="script.js"></script>
</body>
</html>